# Dubbo-Demo

./: README.md
finance-dubbo-consumer-demo/: .project
finance-dubbo-consumer-demo/WebContent/: demo.jsp
finance-dubbo-consumer-demo/conf/: worker.properties
finance-dubbo-consumer-demo/src/main/java/cn/finance/dubbo/demo/controller/: DemoController.java
finance-dubbo-consumer-demo/src/main/resources/: dubbo-consumer.xml  spring-mvc.xml  spring.xml
finance-dubbo-consumer-demo/src/main/webapp/: demo.jsp
finance-dubbo-consumer-demo/src/main/webapp/WEB-INF/: web.xml
finance-dubbo-consumer-demo/src/test/java/cn/vfunding/dubbo/test/: StartDemo.java
finance-dubbo-framework/: .project  pom.xml
finance-dubbo-framework/src/main/java/cn/finance/dubbo/framework/flow/: FlowBaseBean.java
finance-dubbo-framework/src/main/java/cn/finance/dubbo/framework/logger/: Log.java
finance-dubbo-framework/src/main/java/cn/finance/dubbo/framework/mvc/: DateConverter.java
finance-dubbo-framework/src/main/java/cn/finance/dubbo/framework/mybatis/: PagePlugin.java  PagePluginMobile.java  PageSearch.java  ReflectHelper.java
finance-dubbo-framework/src/main/java/cn/finance/dubbo/framework/result/: Json.java
finance-dubbo-framework/src/main/java/cn/finance/dubbo/framework/session/: EmployeeSession.java  EmployeeSessionFilter.java  HttpSessionTool.java  UserSession.java  UserSessionFilter.java
finance-dubbo-framework/src/main/java/cn/finance/dubbo/framework/utils/: MyBeanUtils.java
finance-dubbo-framework/src/main/java/cn/finance/dubbo/framework/zookeeper/: LockInterceptor.java  NeedLock.java  ShareLockUtil.java
finance-dubbo-framework/src/main/resources/: spring-lock.xml
finance-dubbo-inteface-demo/: .project  pom.xml
finance-dubbo-inteface-demo/src/main/java/cn/finance/dubbo/demo/service/: IDemoService.java
finance-dubbo-inteface-demo/src/test/java/org/vfunding/dubbo/inteface/demo/: AppTest.java
finance-dubbo-inteface-flow/: .project  pom.xml
finance-dubbo-inteface-flow/src/main/java/cn/finance/dubbo/flow/service/: IFlowService.java
finance-dubbo-inteface-system/: .project  pom.xml
finance-dubbo-inteface-system/src/main/java/dubbo/finance_dubbo_inteface_system/: App.java
finance-dubbo-inteface-system/src/test/java/dubbo/finance_dubbo_inteface_system/: AppTest.java
finance-dubbo-model-demo/: .project  pom.xml
finance-dubbo-model-demo/src/main/java/cn/finance/dubbo/demo/dao/: SinaCardMapper.java
finance-dubbo-model-demo/src/main/java/cn/finance/dubbo/demo/mapping/: SinaCardMapper.xml
finance-dubbo-model-demo/src/main/java/cn/finance/dubbo/demo/model/: SinaCard.java  SinaCardExample.java
finance-dubbo-provider-demo/: .project  pom.xml
finance-dubbo-provider-demo/conf/: jdbc.properties
finance-dubbo-provider-demo/src/main/java/cn/finance/dubbo/demo/service/impl/: DemoServiceImpl.java
finance-dubbo-provider-demo/src/main/resources/: dubbo.properties  mybatis-config.xml
finance-dubbo-provider-demo/src/test/java/cn/vfunding/dubbo/demo/test/: StartDemoProvider.java
finance-dubbo-provider-flow/: .project  pom.xml
finance-dubbo-provider-flow/conf/: jdbc.properties  worker.properties
finance-dubbo-provider-flow/src/main/java/cn/finance/dubbo/flow/listener/: TaskListenerImpl.java
finance-dubbo-provider-flow/src/main/java/cn/finance/dubbo/flow/service/impl/: FlowServiceImpl.java
finance-dubbo-provider-flow/src/main/resources/: dubbo-provider.xml  dubbo.properties  spring-activiti.xml  spring-context.xml
finance-dubbo-provider-flow/src/test/java/cn/vfunding/dubbo/flow/test/: StartFlowProvider.java
finance-dubbo-provider-system/: .project  pom.xml
finance-dubbo-provider-system/src/main/java/dubbo/finance_dubbo_provider_system/: App.java
finance-dubbo-provider-system/src/test/java/dubbo/finance_dubbo_provider_system/: AppTest.java
