jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.27.33.26:3306/p2p?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://192.168.3.11:3306/vfunding?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
#jdbc.password=ljw1019.
jdbc.password=vfunding.com.cn
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.maxWait=-1
validationQuery=SELECT 1
