#提供方应用信息，用于计算依赖关系
dubbo.application.name=dubbo-consumer-demo-app
#使用zookeeper广播注册中心暴露服务地址
dubbo.registry.address=zookeeper://120.27.33.26:2181
#关闭启动时检查
#关闭所有服务的启动时检查：(没有提供者时报错)
#dubbo.consumer.check=true
#关闭注册中心启动时检查：(注册订阅失败时报错)
#dubbo.registry.check=true
#超时设置
dubbo.registry.session=10000
#日志
dubbo.application.logger=log4j
#Container
#配置spring配置加载位置
#spring
dubbo.spring.config=classpath*:spring.xml
#jetty
dubbo.jetty.port=8011
#log4j
#----配置日志文件路径
#dubbo.log4j.file=log/dubbo.log 
#----配置日志级别
d#ubbo.log4j.level=INFO
#----配置日志子目录，用于多进程启动，避免冲突
#dubbo.log4j.subdirectory=20880 
#start
dubbo.container=spring