log4j.rootLogger=INFO,stdout,application

log4j.logger.org.eclipse.jetty=INFO

#log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.java.sql.Connection=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} (%F:%L) %p [%t] %m%n

#application
log4j.appender.application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.application.File=dubbo.log
log4j.appender.application.Append=true
log4j.appender.application.DatePattern='.'yyyy-MM-dd
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} (%F:%L) %p [%t] %m%n